<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luceolab.parentaladvisor.views.ObjectsListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/objects_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton android:id="@+id/add_object_but"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_alignParentTop="false"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentBottom="true"
                 android:src="@drawable/ic_add_button"
                 android:background="@drawable/rounded_button"
                 android:scaleType="fitEnd"
                 android:layout_margin="20dp" />

</RelativeLayout>
